# 力扣+交替子数组计数+7.6

## 题目：

![image-20240706093304725](C:\Users\27811\AppData\Roaming\Typora\typora-user-images\image-20240706093304725.png)

### 解题思路一：

​		双指针计数法，把数据拆分，我们发现每次如果前后数据是相同的情况下，当前数组的解一定是上一个解+1，如果我们每次遇到相同的数字就置为1，不同的数字就++，那么我们发现当前数组的值恰好就是前一个值加上cur，由于只需要最后一个，不必纠结每个值，那么我们使用双指针计数即可，一个pre记录当前指针前一个，一个cur记录当前指针的值，对于解，我们需要初始化解的值为1



```c++
class Solution {
public:
    long long countAlternatingSubarrays(vector<int>& nums) {
        long long res = 0, cur = 0;
        int pre = -1;
        //每次遇到相同数字重新计数
        for (int a : nums) {
            cur = (pre != a) ? cur + 1 : 1;
            pre = a;
            res += cur;
        }
        return res;
    }
};
```

### 解题思路二：

​			纯数学方法，把数字相同的元素之间设定一堵墙，形如0 1 0 0 1的数组就被墙隔为了0 1 0和01,我们只要分别计算两个数组的子数组个数即可，对于每个不重复的子数组我们发现，其和一定是当前数组的不重复子数组个数，那么当数组长度为n时，无墙的子数组的个数为(n*(n+1))/2



```c++
class Solution {
public:
    long long countAlternatingSubarrays(vector<int>& nums) {
        long long noWallArea = 1, sumSubSet = 0;
        for (int i = 0; i < nums.size() - 1; i++) {
            if (nums[i] ^ nums[i + 1])
                noWallArea++;
            else {
                sumSubSet += noWallArea * (noWallArea + 1) / 2;
                noWallArea = 1;
            }
        }
        //处理最后一段无墙区域
        sumSubSet += noWallArea * (noWallArea + 1) / 2;
        return sumSubSet;
    }
};


```

